<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #3D1E19;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swiper {
            width: 80%;
            height: fit-content;
        }

        .swiper-slide img {
            width: 100%;

        }

        .swiper .swiper-button-prev {
            color: rgb(0, 0, 0);
        }

        .swiper .swiper-button-next {
            color: rgb(0, 0, 0);
        }

        .swiper .swiper-pagination-bullet-active {
            background: white;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body>
    <div class="container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="Images/2.jpg"></div>
                <div class="swiper-slide"><img src="Images/1.jpg"></div>
                <div class="swiper-slide"><img src="Images/2.jpg"></div>
                <div class="swiper-slide"><img src="Images/3.jpg"></div>


            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 10000,
                disableOnInteraction: false,
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>

</body>

</html>