<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lexend+Peta&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lexend+Peta&display=swap" rel="stylesheet">





    <!--DISCOVER THE INDIA-->
    <style>
        body {
            padding: 0%;
            margin: 0%;

        }

        .bgimg {
            background-image: url("Images/DISCOVER\ THE\ INDIA\ 7.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            opacity: 95%;
        }

        .discover {
            font-size: 60px;
            padding-top: 195px;
            margin-right: 20px;
            color: #d9d9d9;
            font-family: 'Antic Didone', 'Lexend Peta'serif;

        }
    </style>


    <!--HOVER EFFECT-->
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .txt {
            border: 1px solid rgb(198, 219, 133);
            border-radius: 50px;
            background: none;
            opacity: 100%;
            padding: 13px;
            padding-left: 23px;
            padding-right: 23px;
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            margin: 50px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;


        }

        .txt1 {
            color: rgb(12, 9, 9);

        }

        .txt1:hover {
            color: rgb(232, 223, 223);
        }


        .txt::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(164, 214, 136);
            z-index: -1;
            transition: 0.8s;
        }


        .txt1::before {
            top: 0%;
            bottom: 0;
            border-radius: 10 0 100% 100%;
        }

        .txt1:hover::before {
            height: 0%;

        }
    </style>


    <!--NAV-BAR-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            font-family: Arial;
        }

        .topnav a {
            float: right;
            display: block;
            color: #144e05;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 13px;
        }

        .topnav a:hover {

            color: #ffffff;

        }



        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: center;
                display: block;

            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;

            }

            .topnav.responsive .icon {

                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {

                float: none;
                display: block;
                text-align: left;
            }
        }



        .dropdown {
            position: absolute;
            display: inline-block;
            top: 57px;
            left: 0px;
            width: 100px;
            padding-left: 580px;
        }
    </style>

    <style>
        .button-36 {
            background-image: linear-gradient(92.88deg, #144e05 9.16%, #144e05 43.89%, #144e05 64.72%);
            border-radius: 20px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 2.9rem;
            padding: 0 2.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 0.5px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: -70px;
            margin-left: 1340px;


        }

        .button-36:hover {
            box-shadow: #39712b 0 6px 30px;
            transition-duration: .7s;
        }

        @media (min-width: 968px) {
            .button-36 {
                padding: 5 5rem;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div style="font-family: 'Montserrat', sans-serif; margin-right: 400px;" class="topnav" id="myTopnav">

                <a href="https://www.canva.com/design/DAFDXlNF-Qg/z-WODuluGyMKPq8yIe5-Tw/view?mode=prototype#brand-identity"
                    style="font-size: 25px;padding-top: 20px; padding-right: 40px; margin-top: 10px;"><b>About</b></a>
                <a href="#Contact"
                    style="font-size: 25px;padding-top: 20px; padding-right: 40px; margin-top: 10px;"><b>Contact</b></a>
                <a href="gallery.html"
                    style="font-size: 25px;padding-top: 20px; padding-right: 40px; margin-top: 10px;"><b>Gallery</b></a>
                <a href="cards.html"
                    style="font-size: 25px;padding-top: 20px; padding-right: 40px; margin-top: 10px;"><b>Category</b></a>
                <a href="index.html"
                    style="font-size: 25px;padding-top: 20px; padding-right: 40px; margin-top: 10px;"><b>Home</b></a>
            </div>
            <a href="login.html">
                <button class="button-36" role="button">LOG-IN</button>
            </a>
            <center>
                <div class="discover">DISCOVER THE INDIA</div>
                <div class="container">
                    <!--ONCLICK FUNCTION FOR LINKING-->
                    <button class="txt txt1" onclick="window.location.href=('cards.html');"><b>Here you Go&#8614;</b>
                </div>
            </center>
        </div>
</body>

</html>